GOOGLE_CLOUD_PROJECT_ID=subhasish-367507
GOOGLE_CLOUD_PROJECT_NUMBER=1071617056215

NEXT_PUBLIC_YT_CHANNEL_ID=UCm94jXjvjfL0uzBtvxc6Tgg
NEXT_PUBLIC_GOOGLE_CLOUD_API_KEY=AIzaSyC2hTiGlY4PKo21NOCG2F2Q28EVEYqP_6s

NEXT_PUBLIC_SPOTIFY_CLIENT_ID=70050d8235af4d46af9e237cdc20dd07
NEXT_PUBLIC_SPOTIFY_SECRET=a9333fd1405c47f198bb0656cd2bb7d4